# yuvaa_finance_old

./: .gitignore  local.properties
app/: build.gradle
app/keystore/: jopayfinance.jks
app/release/: JOPAY_FINANCE.apk  JOPAY_FINANCE_JAN_25.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_spl_scr_v2.xml  circle_border.xml  circle_border_corner.xml  corner_radius_white.xml  corner_radius_white_light.xml  corner_radiuslight_blue.xml  cornerradiunblue.xml  cornerradius_dashboard.xml  cornerradius_dashboard_red.xml  cornerradius_dashboard_sms.xml  cornerradius_dashboard_touch.xml  cornerradius_white_transparent.xml  diamond_shape.xml  edtcommon.xml  fb_button_selector.xml  google_button_selector.xml  highlight_color.xml  nav_item_background_white.xml  secondary_clr_bg_rounded_rect.xml  sign_in_button_selector.xml  text_link_selector.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_otp.xml  activity_register.xml  activity_setting.xml  activity_spalsh.xml  content_dash_board.xml  content_login.xml  content_register.xml  content_setting.xml  content_spalsh.xml  dialog_new_group.xml  fragment_add_expences.xml  fragment_common_list.xml  fragment_customer_cration.xml  fragment_dash_board.xml  fragment_loan_creation.xml  fragment_new_expense.xml  fragment_otp.xml  fragment_register.xml  item_chking.xml  item_customer_list.xml  item_dashboard_collection_report.xml  item_installment_loan.xml  item_new_installment_list.xml  nav_header_main.xml  new_lay_ml.xml  otpview_layout.xml  test_layout.xml  toolbar.xml
(+53 files in other folders)
